MONGODB_USERNAME=<Your MongoDB username>
MONGODB_PASSWORD=<Tour MongoDB password>

JWT_SECRET=<Your secret key to be used for the jsonwebtoken library to signthe JWT (can be any string, recommended a 32 characters string)>

# NOTE: if you want to use a different por you will need to change the line #2 on "client/src/common/constant.ts" file
SERVER_PORT=4000